meta {
  name: createRecipe
  type: http
  seq: 5
}

post {
  url: {{BACKEND_URL}}/recipe/
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:multipart-form {
  title: Arroz tapado Final ds
  description: El arroz tapado es un plato peruano consistente en capas de arroz blanco que envuelven un relleno sabroso de carne molida, cebolla, ajo, tomate y pasas, a menudo acompañado de aceitunas y huevo duro. Su presentación en forma de molde lo hace atractivo y perfecto para servir en reuniones familiares, destacando por su combinación de texturas y sabores.
  instructions: <p> <span>PREPARACIÓN Preparar el relleno: Sellar la carne por tandas con una pizca de sal en una sartén con un poco de aceite caliente.</span> </p> <p> <br> </p> <p> <span >MONTAR Y SERVIR: Utiliza un molde individual para servir cada porción. Coloca una capa de arroz, seguida de una capa de relleno y otra capa de arroz. Acompaña con huevo frito y plátano frito.</span> </p> <p> <br> </p> <p> <span >TIPS: Plátanos para freír: Para obtener plátanos fritos perfectos, elige plátanos que estén maduros pero no demasiado blandos. Los plátanos bellacos o plátanos de la isla son ideales para freír. Recuerda que puedes encontrar la videoreceta en mi canal de YouTube, Sonqu. Allí te guiaré de manera sencilla para que tu plato salga delicioso. ¡No te la pierdas!</span> </p>
  servings: 4
  categories[0]: 3
  categories[1]: 4
  ingredients: <p>RELLENO</p> <p>Ingredientes:</p> <p>500 gramos de bistec picado finamente</p> <p>2 tomates cortados en cuadraditos, sin piel ni semillas</p> <p>1 cebolla cortada en cuadraditos</p> <p>1 cucharada de ajo molido</p> <p>1 cucharada de ají panca molido</p> <p>1/4 de taza de agua</p> <p>1/2 cucharada de orégano seco</p> <p>2 hojas de laurel</p> <p>50 gramos de pasas</p> <p>50 gramos de aceitunas negras picadas, sin pepas</p> <p>1 huevo duro picado</p> <p>1 cucharadita de perejil picado finamente</p> <p>Sal, pimienta, comino y pimentón en polvo al gusto</p> <p>Aceite en cantidad necesaria</p> <p> <br> </p> <p>ARROZ</p> <p>Ingredientes:</p> <p>3 tazas de arroz blanco lavado</p> <p>3 tazas de agua</p> <p>1 cucharadita de ajo molido</p> <p>Sal al gusto</p> <p> <br> </p> <p>Guarnición:</p> <p>2 plátanos bellacos o 4 plátanos de la isla</p> <p>4 huevos</p> <p>Sal y pimienta al gusto</p>
  videoUrl: https://www.youtube.com/watch?v=CD5UUAFcBJ4
  image: @file(D:\descargasd\trufas.png)
}
