# Replace the environment variables

DATABASE_URL="postgresql://"
DIRECT_URL="postgresql://"

NAME_ADMIN="name-example"
PASSWORD_ADMIN="password-example"
EMAIL_ADMIN="example@gmail.com"

JWT_SECRET="exampleJWT"

# cloudinary
CLOUDINARY_CLOUD_NAME="cl-cloud-name"
CLOUDINARY_API_KEY="cl-api-key"
CLOUDINARY_API_SECRET="api-secret-cloudinary"