meta {
  name: createRole
  type: http
  seq: 3
}

post {
  url: {{BACKEND_URL}}/role
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "name": "nombredepermisoyy4",
    "permission": [
      {
        "name": "recipe",
        "permission": {
          "view": true,
          "create": true,
          "delete": true,
          "update": true
        }
      },
      {
        "name": "pendingRecipe",
        "permission": {
          "view": true,
          "create": true,
          "delete": true,
          "update": true,
          "approve": true
        }
      },
      {
        "name": "role",
        "permission": {
          "view": true,
          "create": true,
          "delete": true,
          "update": true
        }
      },
      {
        "name": "user",
        "permission": {
          "view": true,
          "create": true,
          "delete": true,
          "update": true
        }
      },
      {
        "name": "category",
        "permission": {
          "view": true,
          "create": true,
          "delete": true,
          "update": true
        }
      },
      {
        "name": "categoryGroup",
        "permission": {
          "view": true,
          "create": true,
          "delete": true,
          "update": true
        }
      }
    ]
  }
}
